package com.syject.mavrik.utlis

object Constants {

    const val CALL_CODE_SIGN_UP = 0
    const val CALL_CODE_EXPLAINER_FRAGMENT_BUTTON_CLICK = 1
    const val CALL_CODE_EXPLAINER_BACK = 2
    const val CALL_CODE_REGISTER_NEXT_BUTTON_CLICK = 3
    const val CALL_CODE_REGISTER_BACK = 4
    const val CALL_CODE_SHOW_SELECT_COUNTRY_DIALOG = 5
    const val CALL_CODE_SELECT_COUNTRY = 6
    const val CALL_CODE_DISMISS_DIALOG = 7
    const val CALL_CODE_MAKE_PHOTOS = 8
    const val CALL_CODE_MAKE_PHOTOS_BACK = 9
    const val CALL_CODE_MAKE_PHOTO_BUTTON_CLICK = 10
    const val CALL_CODE_QUICK_CHECK_REDO = 11
    const val CALL_CODE_QUICK_CHECK_NEXT = 12
    const val CALL_CODE_CREDENTIALS_NEXT = 13
    const val CALL_CODE_CREDENTIALS_BACK = 14
    const val CALL_CODE_PREMIUM_MEMBERSHIP = 15
    const val CALL_CODE_BASIC_MEMBERSHIP = 16
    const val CALL_CODE_SELECT_PIN = 17
    const val CALL_CODE_SELECT_TOUCH_ID = 18
    const val CALL_CODE_SETUP_PIN_DONE = 19
    const val CALL_CODE_LOGIN_COMPLETED = 20
    const val CALL_CODE_SHOW_ACCOUNT_BALANCE = 21
    const val CALL_CODE_OPEN_MENU = 22
    const val CALL_CODE_MAIN_HOME = 23
    const val CALL_CODE_MAIN_ACCOUNT = 24
    const val CALL_CODE_MAIN_BALANCE_BACK = 25
    const val CALL_CODE_MAIN_BALANCE = 26
    const val CALL_CODE_MAIN_SHOW_NOTIFICATIONS = 27
    const val CALL_CODE_MAIN_SHOW_TRANSACTIONS = 28
    const val CALL_CODE_MAIN_RESEND_EMAIL_VERIFICATION = 29
    const val CALL_CODE_MAIN_VERIFICATION_CANCEL_EDIT = 30
    const val CALL_CODE_MAIN_SHOW_RESEND_VERIFICATION_DIALOG = 31
    const val CALL_CODE_MAIN_SHOW_VERIFIED_DIALOG = 32

    const val REQUEST_CODE_SHOW_SELECT_COUNTRY_DIALOG = 0
    const val REQUEST_CODE_MAKE_PHOTOS = 1
    const val REQUEST_CODE_CAMERA_PERMISSIONS = 2

    const val EXTRA_KEY_COUNTRY = "country"
    const val EXTRA_KEY_IS_USER_VERIFIED = "is user verified"

}